<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:quickapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.com.quickapp.SecondaryActivityView">

    <item android:id="@+id/expand_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Expand Calendar"
        quickapp:showAsAction="always"/>

    <item android:id="@+id/minimize_calendar"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:title="Collapse Calendar"
        quickapp:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" quickapp:showAsAction="never" />
</menu>
